{
  "name": "deltaspmu-admin-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:analytics": "node --disable-warning=ExperimentalWarning --experimental-strip-types tests/analyticsRevenue.test.ts",
    "test:course-editor": "node --disable-warning=ExperimentalWarning --experimental-strip-types tests/lessonQuizLink.test.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "i18next": "^25.8.5",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.10.1",
    "tailwindcss": "^4.1.18",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
